Src/Lib/proto/message.proto

syntax = "proto3";

package SkillBridge.Message;

option csharp_namespace = "SkillBridge.Message";
option cc_enable_arenas = true;

////////////////////////////////////////////////////////////////
//
//  Basic Defines
//
////////////////////////////////////////////////////////////////
enum RESULT
{
	SUCCESS = 0;
	FAILED = 1;
}

enum CHARACTER_TYPE
{
	Player = 0;
	NPC = 1;
	Monster = 2;
}

enum CHARACTER_CLASS
{
	NONE = 0;
	WARRIOR = 1;
	WIZARD = 2;
	ARCHER = 3;
}

enum CHARACTER_STATE
{
	IDLE = 0;
	MOVE = 1;
}

enum ENTITY_EVENT
{
	NONE = 0;
	IDLE = 1;
	MOVE_FWD = 2;
	MOVE_BACK = 3;
	JUMP = 4;
}
//道具类型枚举
enum ITEM_TYPE
{
	NORMAL=0;
	MATERIAL=1; // 消耗品
	TASK=2;    //任务道具
	EQUIP=3;  //装备
	RIDE = 4;  //坐骑
}
enum EQUIP_SLOT
{
	WEAPON =0;    //武器  weapon
	ACCESSORY =1; //副手  accessory
	HELMET =2;    //头部  helmet
	CHEST=3;      //胸甲  chest
	SHOULDER =4;  //护肩  shoulder
	PANTS=5;      //裤子  pants
	BOOTS=6;      //靴子  boots
	SLOT_MAX=7;   //最大值

}

message NUserInfo {
	int32 id = 1;
	NPlayerInfo player = 2;
}

message NPlayerInfo {
	int32 id = 1;
	repeated NCharacterInfo characters = 2;
}

message NCharacterInfo {
	int32 id = 1;
	int32 tid = 2;
	string name = 3;
	CHARACTER_TYPE type = 4;
	CHARACTER_CLASS class = 5;
	int32 level = 6;
	int32 mapId = 7;
	NEntity entity = 8;

	int64 gold=9;
	//角色道具
	repeated NItemInfo Items=10;
	//角色背包
	NBagInfo Bag=11;
	bytes Equips = 12;

}

message NItemInfo
{
	int32 id=1;
	int32 count=2;
}
message NBagInfo
{
	int32 Unlocked=1;
	bytes Items=2;
}
message NVector3
{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

enum STATUS_ACTION
{
	UPDATE=0;
	ADD=1;
	DELETE=2;
}
enum STATUS_TYPE
{
	MONEY=0;
	EXP=1;
	SKILL_POINT=2;
	ITEM=3;

}
enum STATUS_SOURCE 
{
	
}
message NStatus
{
	STATUS_TYPE type=1;
	STATUS_ACTION action=2;
	int32 id=3;
	int32 value=4;
}
message StatusNotify
{
	repeated NStatus status=1;
}
////////////////////////////////////////////////////////////////
//
//  Entities
//
////////////////////////////////////////////////////////////////


message NEntity {
	int32 id = 1;
	NVector3 position = 2;
	NVector3 direction = 3;
	int32 speed = 4;
}

message NEntitySync {
	int32 id = 1;
	ENTITY_EVENT event = 2;
	NEntity entity = 3;
	
}



////////////////////////////////////////////////////////////////
//
//  Messages
//
////////////////////////////////////////////////////////////////

message NetMessage{
	NetMessageRequest Request = 1;
	NetMessageResponse Response = 2;
}
//消息请求
message NetMessageRequest{
	UserRegisterRequest userRegister = 1;
	UserLoginRequest userLogin = 2;
	UserCreateCharacterRequest createChar = 3;
	UserGameEnterRequest gameEnter = 4;
	UserGameLeaveRequest gameLeave = 5;
	
	MapCharacterEnterRequest mapCharacterEnter = 6;

	MapEntitySyncRequest mapEntitySync = 8;
	MapTeleportRequest mapTeleport = 9;
	//测试消息
	FirstTestRequest firstRequest=10;
	BagSaveRequest bagsave=11;

	ItemBuyRequest itemBuy=12;
	ItemEquipRequest itemEquip=13;
	StatusNotify statusNotify =100;

}
//消息响应
message NetMessageResponse{
	UserRegisterResponse userRegister = 1;
	UserLoginResponse userLogin = 2;
	UserCreateCharacterResponse createChar = 3;
	UserGameEnterResponse gameEnter = 4;
	UserGameLeaveResponse gameLeave = 5;

	MapCharacterEnterResponse mapCharacterEnter = 6;
	MapCharacterLeaveResponse mapCharacterLeave = 7;

	MapEntitySyncResponse mapEntitySync = 8;
	BagSaveRespose bagsave=9;
	
	ItemBuyResponse itemBuy=10;
	ItemEquipRespose itemEquip=13;
	StatusNotify statusNotify =100;
	
}
//测试消息
message FirstTestRequest {
	string helloword=1;
}
// User Protocol
message UserLoginRequest {
	string user = 1;
	string passward = 2;

}
message UserLoginResponse {
	RESULT result = 1;
	string errormsg = 2;
	NUserInfo userinfo = 3;
}


message UserRegisterRequest
{
	string user = 1;
	string passward = 2;
}

message UserRegisterResponse {
	RESULT result = 1;
	string errormsg = 2;
}

message UserCreateCharacterRequest
{
	string name = 1;
	CHARACTER_CLASS class = 2;
}

message UserCreateCharacterResponse {
	RESULT result = 1;
	string errormsg = 2;
	repeated NCharacterInfo characters = 3;
}

message UserGameEnterRequest
{
	int32 characterIdx = 1;
}

message UserGameEnterResponse {
	RESULT result = 1;
	string errormsg = 2;

	NCharacterInfo Ncharacterinfo=3;
}

message UserGameLeaveRequest
{
	NCharacterInfo Character=1;
}

message UserGameLeaveResponse {
	RESULT result = 1;
	string errormsg = 2;
}

// Map Protocol
message MapCharacterEnterRequest
{
	int32 mapId = 1;
}

message MapCharacterEnterResponse
{
	int32 mapId = 1;
	repeated NCharacterInfo characters = 2;
}

message MapCharacterLeaveResponse
{
	int32 characterId = 1;
}


message MapEntitySyncRequest
{
    NEntitySync entitySync = 1;
}


message MapEntitySyncResponse
{
    repeated NEntitySync entitySyncs = 2;
}

message MapTeleportRequest
{
	int32 teleporterId = 1;
}
message BagSaveRequest
{
	NBagInfo BagInfo=1;

}
message BagSaveRespose
{
	RESULT result = 1;
	string errormsg = 2;
}
message ItemBuyRequest
{
	int32 shopId=1;
	int32 shopItemId=2;
}
message ItemBuyResponse
{
	RESULT result = 1;
	string errormsg = 2;
}
message ItemEquipRequest
{
	int32 slot = 1; //格子
	int32 itemId = 2;
	bool isEquip = 3;  //装备还是脱下
	
}
message ItemEquipRespose
{
	RESULT result = 1;
	string errormsg = 2;
}